{
  "permissions": {
    "allow": [
      "Read(//<section/{n++} /We almost redesigned|reduced dependency on memorizing|48px minimum touch|WCAG AA contrast|Information Scent Theory guided|KPI card component|30 minutes to under 2|POS at 90%|V2 roadmap includes motion|Post-Launch Feedback|override rate|Token Naming Problem|Interviewed 4 designers and 6|delivery mechanism|Plugin Usability Testing|80% success rate|Mandalay due to client|deliberate trade-off|oh, I see|weekly design critiques|report comprehension task|cross-referenced client|correctly identified her daughter|Multi-child dashboard — highest|untested parent comprehension/**)"
    ]
  }
}
